# mosquired-sgv

./: .gitignore  README.md  settings.gradle
MosquiredSGV/: .project  pom.xml
MosquiredSGV/SGV_Business/: .project  pom.xml
MosquiredSGV/SGV_Business/src/main/java/com/business/: IClientBO.java  IInventoryMovementBO.java  IProductBO.java  IRawMaterialBO.java  ISaleBO.java  IUserBO.java  SGV_Business.java
MosquiredSGV/SGV_Business/src/main/java/com/business/impl/: ClientBO.java  InventoryMovementBO.java  ProductBO.java  RawMaterialBO.java  SaleBO.java  UserBO.java
MosquiredSGV/SGV_Domain/: .project  pom.xml
MosquiredSGV/SGV_Domain/src/main/java/com/domain/: Client.java  InventoryMovement.java  Product.java  RawMaterial.java  Sale.java  SaleDetail.java  TestConexion.java  User.java
MosquiredSGV/SGV_Domain/src/main/java/com/domain/util/: JPAUtil.java
MosquiredSGV/SGV_Domain/src/main/java/com/dtos/: ClientDTO.java  InventoryMovementDTO.java  ProductDTO.java  RawMaterialDTO.java  SaleDTO.java  SaleDetailDTO.java  UserDTO.java
MosquiredSGV/SGV_Domain/src/main/java/com/enumerators/: MeasurementUnit.java  MovementType.java  PaymentStatus.java  UserRole.java
MosquiredSGV/SGV_Persistence/: .project  pom.xml
MosquiredSGV/SGV_Persistence/src/main/java/com/persistence/: IClientDAO.java  IInventoryMovementDAO.java  IProductDAO.java  IRawMaterialDAO.java  ISaleDAO.java  IUserDAO.java  SGV_Persistence.java
MosquiredSGV/SGV_Persistence/src/main/java/com/persistence/impl/: ClientDAO.java  InventoryMovementDAO.java  ProductDAO.java  RawMaterialDAO.java  SaleDAO.java  UserDAO.java
MosquiredSGV/SGV_Persistence/src/main/java/com/sgv_persistence/: SGV_Persistence.java
MosquiredSGV/SGV_Presentation/: .project  pom.xml
MosquiredSGV/SGV_Presentation/src/main/java/com/presentation/: JakartaRestConfiguration.java
MosquiredSGV/SGV_Presentation/src/main/java/com/presentation/resources/: JakartaEE10Resource.java
SGV_Domain/: .project  pom.xml
SGV_Domain/src/main/java/domain/: App.java  User.java
(+2 files in other folders)
