<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <groupId>com</groupId>
        
  
  <artifactId>MosquiredSGV</artifactId>
        
  
  <version>1.0</version>
        
  
  <packaging>pom</packaging>
        
  
  <modules>
        
    <module>SGV_Domain</module>
        
    <module>SGV_Persistence</module>
        
    <module>SGV_Business</module>
        
    <module>SGV_Presentation</module>
      
  </modules>
        
  
  <properties>
                
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
  
  </properties>
      
  <name>MosquiredSGV</name>
  
</project>
